# Interview-Prep-2023

./: .\data\MyThreads.txt  pom.xml
src/main/java/: DocuSign.java
src/main/java/com/karthik/demo/: CalixMain.java  CanPlaceFlowers.java  EnumTest.java  GroupAnagrams.java  IBMMain.java  IDFCMain.java  IDFCMain2.java  JPMCMain.java  LinkedList.java  MUFG.java  MoneyViewMain.java  OCIMain.java  OT.java  OktaMain.java  OpenText.java  PatternTest.java  SamsungMain.java  SeatingStudents.java  Solution.java  Solution1.java  TescoMain.java  ThreadDemo.java  VisaMain.java  ZetaMain.java  removeStars.java
src/main/java/com/karthik/demo/datastructures/singlelinkedlist/: SingleLinkedList.java  SingleLinkedListDrivingClass.java  SingleLinkedListNode.java
src/main/java/com/karthik/demo/dsalgo/: Node.java  SingleLinkedList.java  SingleLinkedListMain.java
src/main/java/com/karthik/demo/java17/: MonotonicIncreasingStack.java  VisaMain.java
src/main/java/com/karthik/demo/java17/record/: StudentRecordDemo.java  StudentRecordDemoMain.java
src/main/java/com/karthik/demo/multithreading/practice/: DemoThread.java  MultiThreadedStackOpUsingObjectLocking.java  MultiThreadedStackOpUsingSyncMethod.java  ProducerConsumerProblem.java  StackMain.java  (+3 more)
src/main/java/com/karthik/demo/problems/: AddBinary.java  AddToArrayFormOfInteger.java  AddTwoNumbers.java  AlternatingCharacters.java  AlternatingDigitSum.java  AngryProfessor.java  BeautifulDaysAtMovie.java  BestTimeToBuyAndSell.java  BuddyStrings.java  CiscoMain.java  CiscoMain2.java  FindDuplicatesInArray.java  FindFirstNonRepeatingCharacter.java  FindIndexOfSecondHighestNumber.java  FindKthLargestNumberInArray.java  FindMaximumElementInArrayUptoIndex.java  FindNegativeNumbersin2DArray.java  FirstUniqueCharIndex.java  GameMessage.java  GenerateAllValidParenthesis.java  GradingStudents.java  GroupAnagrams.java  HasUniqueCharacters.java  HummingWeight.java  JPMCMain.java  LRUCache.java  ListNode.java  Location.java  MajorityElement.java  MakingAnagrams.java  MarsExploration.java  MaxCountOfPositiveIntegerAndNegativeInteger.java  MissingNumber.java  MultiplyStrings.java  PalindromeNumber.java  PlusOne.java  RunningSum1D.java  SingleNumber.java  StringDecoding.java  SuperReducedStrings.java  (+4 more)
src/main/java/com/karthik/demo/unnamedpkg/: CalixMain.java  CanPlaceFlowers.java  DocuSign.java  EnumTest.java  GroupAnagrams.java  IDFCMain.java  IDFCMain2.java  JPMCMain.java  JPMorganChase.java  LinkedList.java  MoneyViewMain.java  OCIMain.java  OktaMain.java  PatternTest.java  SamsungMain.java  SeatingStudents.java  Solution.java  Solution1.java  TescoMain.java  ThreadDemo.java  VisaMain.java  ZetaMain.java  removeStars.java
src/test/java/com/karthik/demo/: OpenTextTest.java
src/test/java/com/karthik/demo/problems/: AddBinaryTest.java  AddToArrayFormOfIntegerTest.java  AlternatingDigitSumTest.java  BeautifulDaysAtMovieTest.java  FindIndexOfSecondHighestNumberTest.java  GroupAnagramsTest.java  HummingWeightTest.java  SingleNumberTest.java  StringDecodingTest.java  TwoSumTest.java  ValidPalindromeTest.java
src/test/java/com/karthik/demo/unnamedpkg/: JPMCMainTest.java
(+51 files in other folders)
